Вы хотите посмотреть фильм в жанре Ужасы?
Вы хотите посмотреть фильм в жанре Комедия?
Вы хотите посмотреть фильм в жанре Фэнтези?
Вы хотите посмотреть фильм в жанре Мультфильмы?
Вы хотите посмотреть фильм в жанре Аниме?
Вы хотите посмотреть фильм в жанре Драма?
Вы хотите посмотреть фильм в жанре Триллер?
Вы хотите посмотреть фильм в жанре Биография?
Главные герои волшебные существа?
Главный герой мужчина?
Главный герой женщина?
Главный герой ребёнок?
Место событий другая планета?
Место событий планета Земля?
Есть магические существа?
Магия отсутствует?
Название:Репортаж (1,7,11,14,16)
Название:Поезд в пусан (1,7,10,14,16)
Название:Обитель зла (1,7,11,14,16)
Название:Оно (1,3,6,14,15)
Название:Копы в юбках (2,7,11,14,16)
Название:Няньки (2,7,10,14,16)
Название:Зелёная книга (2,8,10,14,16)
Название:Три тысячи лет желаний (3,6,11,14,15)
Название:Облачный атлас (3,6,10,11,13,16)
Название:Джон Уик (7,10,14,16)
Название:Смешарики (4,9,13,15)
Название:Кунг-Фу Панда (3,4,9,13,15)
Название:Как приручить дракона (2,3,4,10,13,16)
Название:Наруто (2,3,5,12,13,15)
Название:Атака Титанов (5,6,12,13,15)
Название:Кунг-Фу Панда (2,5,6,11,14,15)
Название:Властилин Колец (3,6,9,13,15)
Название:Железный человек (7,10,14,16)
Название:Дзюндзи Ито (1,5,10,14,16)
Название:Перерождение безработного (2,3,5,10,12,14,15)
Название:Чем займёшься во время аппокалипсиса? Будешь ли занят? Могу ли я спасти тебя? (1,3,4,5,7,9,10,11,12,14,15)
Название:Непризнанный школой владыка демонов! (2,4,5,10,13,15)
Название:Адвокат Дьявола (3,6,7,10,14,15)